driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/library_lending_system?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
username=root
password=zdr114